\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{44}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{47}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Graded complex dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{51}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{54}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{73}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{82}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{3}(\mathbb {Z}_{p})$ case}}{85}{table.2.7}%
\addvspace {10pt}
\addvspace {10pt}
