\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{44}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{47}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Graded complex dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{59}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{62}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{82}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{90}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{3}(\mathbb {Z}_{p})$ case}}{93}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{4}(\mathbb {Z}_{p})$ case}}{95}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{4}(\mathbb {Z}_{p})$ case}}{96}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathcal {O}_{F})$, quadratic case}}{104}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathcal {O}_{F})$, quadratic case}}{107}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Nilpotency index upper bounds for mod $p$ cohomology of pro-$p$ Iwahori subgroups}}{115}{table.2.12}%
\addvspace {10pt}
\addvspace {10pt}
