\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{50}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{52}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Graded complex dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{64}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{67}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{87}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{95}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{3}(\mathbb {Z}_{p})$ case}}{98}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{4}(\mathbb {Z}_{p})$ case}}{100}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{4}(\mathbb {Z}_{p})$ case}}{101}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathcal {O}_{F})$, quadratic case}}{109}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathcal {O}_{F})$, quadratic case}}{112}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Nilpotency index upper bounds for mod $p$ cohomology of pro-$p$ Iwahori subgroups}}{120}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Graded cohomology dimensions for the Lazard Lie algebra of $1+\mathfrak {m}_{D}$ in the $n=3$ and $p=5$ case}}{126}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Graded cohomology dimensions for the Lazard Lie algebra of $(1+\mathfrak {m}_{D})^{\Nrd = 1}$ in the $n=3$ and $p=5$ case}}{127}{table.3.14}%
\addvspace {10pt}
\addvspace {10pt}
