\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{44}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathbb {Z}_{p})$ case}}{46}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Graded complex dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{57}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathbb {Z}_{p})$ case}}{60}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Graded complex dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{77}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{3}(\mathbb {Z}_{p})$ case}}{85}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{3}(\mathbb {Z}_{p})$ case}}{88}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{4}(\mathbb {Z}_{p})$ case}}{90}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{4}(\mathbb {Z}_{p})$ case}}{91}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \SL _{2}(\mathcal {O}_{F})$, quadratic case}}{98}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Graded cohomology dimensions for the $I \subseteq \GL _{2}(\mathcal {O}_{F})$, quadratic case}}{101}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Nilpotency index upper bounds for mod $p$ cohomology of pro-$p$ Iwahori subgroups}}{108}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Graded cohomology dimensions for the Lazard Lie algebra of $1+\mathfrak {m}_{D}$ in the $n=3$ and $p=5$ case}}{113}{table.3.13}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Graded cohomology dimensions for the Lazard Lie algebra of $(1+\mathfrak {m}_{D})^{\Nrd = 1}$ in the $n=3$ and $p=5$ case}}{115}{table.3.14}%
\addvspace {10pt}
\addvspace {10pt}
